[App]
com.coxxs.start.status=
com.xiaoi.robot.status=
com.bluesky.guanjianchizhuanfa.status=
com.99.zhuanfa.status=
com.coxxs.music.status=
com.coxxs.status.status=
resend.cqp.me.status=1
org.dazzyd.cqsocketapi.status=
io.github.richardchien.coolqhttpapi.status=
[Main]
StatusUp=OLSTfpkEIHRm6q7Z2YXm5A==
StatusApp=Main
StatusAppID=1
StatusH=0
StatusX=1103
StatusY=536
tos=100
[Login]
Account=121993302
[Window]
Log.front=0
Log.v2.max=0
Log.v2.z=862
Log.v2.d=2
Log.v2.x=450
Log.v2.y=279
Log.type=1
Log.v2.l0=0
Log.v2.l1=95
Log.v2.l2=65
Log.v2.l3=131
Log.v2.l4=798
Log.v2.l5=100
[Dev]
Enable=0
EventRepeatTime=
EventThread=
